<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandyQuoteGen.exe" version="1.0.0.0" publicKeyToken="938c55d1f529597b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandyQuoteGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandyQuoteGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandyQuoteGen.exe" size="540160">
      <assemblyIdentity name="RandyQuoteGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TQ2D/Xd1sYybgVjr8RAsWvqP/eCeStThvKSqq6p6HI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandyQuoteGen.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Y115\1750019" issuerKeyHash="49b5a027611fc0d2abb71c06c69e1d09e49a43e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUZGwgKiOPRZPKG6dowpN9a/kWWGxEsMHgNMRGR4niY=</DigestValue></Reference></SignedInfo><SignatureValue>dg9E2RQge6ss1pIQbGsCptqAfzOESwhYUND6g87tL0u9JYV7slHUd8dJQfVSJx0loyya/iGFugW1/XfUPPzHZVTCxD41ekog5Epil9jWPKQq840wCCJJATRSuzpU7YF5knKc86P21GKZia/188mtsRJc90CdLHwoIHhN5Uk93AM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hQ/3fpvDgJMtxIntYoXNGhYNzLJOyD3BDb2n+t4tXsuJehTST4/ygqaJ9pRJHrk2oCsp5f7e5PID24BONmwT5OrjEHr7Y9pdELQ02U2+Qsh7TSnimw9r8gmOLX9c4tmvfWQZ4Gf+kLDa8E08NTQdFMZgotgF7G04uu/uWz5S0V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="269e7864444c031e0c4bc4866591bfd637298c76baa13c59f438a202c24646cd" Description="" Url=""><as:assemblyIdentity name="RandyQuoteGen.exe" version="1.0.0.0" publicKeyToken="938c55d1f529597b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Y115\1750019</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1T4qFuTPCvYmYBwzKlWviIPDhCV77rg3z4M3Zd1i/t0=</DigestValue></Reference></SignedInfo><SignatureValue>VWuMnrkBR8NKQUVS3qZPg6B63d/QhrkUW0aV+icNePItUpW2OY06f7EvgbirCriL2WVnQc2/mJczRIH8c2GkeW93nptxSGhEqa+QwsB2HdIRbEMaCcYDq3l/EzaFdmBnchHyr/JlipIrjDUXKupzHJ7hPENPnllGrDCrCHQh3EA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hQ/3fpvDgJMtxIntYoXNGhYNzLJOyD3BDb2n+t4tXsuJehTST4/ygqaJ9pRJHrk2oCsp5f7e5PID24BONmwT5OrjEHr7Y9pdELQ02U2+Qsh7TSnimw9r8gmOLX9c4tmvfWQZ4Gf+kLDa8E08NTQdFMZgotgF7G04uu/uWz5S0V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEQ54GlYVLYZPqQ0wzrGWsjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWQAxADEANQBcADEANwA1ADAAMAAxADkwHhcNMTQwOTE5MTM1ODM3WhcNMTUwOTE5MTk1ODM3WjAjMSEwHwYDVQQDHhgAWQAxADEANQBcADEANwA1ADAAMAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIUP936bw4CTLcSJ7WKFzRoWDcyyTsg9wQ29p/reLV7LiXoU0k+P8oKmifaUSR65NqArKeX+3uTyA9uATjZsE+Tq4xB6+2PaXRC0NNlNvkLIe00p4psPa/IJji1/XOLZr31kGeBn/pCw2vBNPDU0HRTGYKLYBextOLrv7ls+UtFdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJS4abyIf/9H2NpcEaZ6UNmruBbvftGBRSb1F50ZRIEHbtZrkACwzWtGcOdmZf0ejz2nW3/rY7mdr1cC8hL69OZwHZYTbePIkML7QqK08Aktf6tIRi2c9YO7DM/VGilHeUibC8dUG9Q29XyUdYrarq7pGAMKiTe9Wd7z/IgzP798=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>